pole=[['-','-','-','-','-','-','-','-','-','-'],
      ['-',' ',' ',' ','-','-','-','-','-','-'],
      ['-',' ','-',' ','-','-','-','-','-','-'],
      ['-',' ','-',' ','-','-','-','-','-','-'],
      [' ',' ','-',' ','-','@','-','-','-','-'],
      ['-','-','-',' ','-',' ','-','-','-','-'],
      ['-','-','-',' ','-',' ',' ',' ','@','-'],
      ['-','-',' ',' ',' ',' ','-',' ','-','-'],
      ['-','-',' ','-','-','-','-',' ','-','-'],
      ['-','-','@','-','-','-','-','#','-','-']]
a=0
b=4
while(a!=100):
    print(pole[0])
    print(pole[1])
    print(pole[2])
    print(pole[3])
    print(pole[4])
    print(pole[5])
    print(pole[6])
    print(pole[7])
    print(pole[8])
    print(pole[9])

    c=input('Введите команду    ')
    if c=='вверх' and pole[a][b]==' ':
        a=a-1
    elif c=='вниз' and pole[a][b]==' ':
        a=a+1
    elif c=='влево' and pole[a][b]==' ':
        b=b-1
    elif c=='вправо' and pole[a][b]==' ':
        b=b+1
    pole[a][b]=='8'
