import keyboard, time, random

p=[['0','0','0','0','0','0','0','0','0','0'],
   ['0','0','0','0','0','0','0','0','0','0'],
   ['0','0','0','0','0','0','0','0','0','0'],
   ['0','0','0','0','0','0','0','0','0','0'],
   ['0','0','0','0','0','0','0','0','0','0'],
   ['0','0','0','0','0','0','0','0','0','0'],
   ['0','0','0','0','0','0','0','0','0','0'],
   ['0','0','0','0','0','0','0','0','0','0'],
   ['0','0','0','0','0','0','0','0','0','0'],
   ['0','0','0','0','0','0','0','0','0','0']]
a=0
wins=0

x=9
y=0

z=6
w=0 #p[w][z]

k=6
m=0
while(a!='start'):
    a=input('Для начала игры введите START   ')
while(wins!=10):
    print('------------------------------')
    print(p[0][0] + p[0][1] + p[0][2] + p[0][3] + p[0][4] + p[0][5] + p[0][6] + p[0][7] + p[0][8] + p[0][9])
    print(p[1][0] + p[1][1] + p[1][2] + p[1][3] + p[1][4] + p[1][5] + p[1][6] + p[1][7] + p[1][8] + p[1][9])
    print(p[2][0] + p[2][1] + p[2][2] + p[2][3] + p[2][4] + p[2][5] + p[2][6] + p[2][7] + p[2][8] + p[2][9])
    print(p[3][0] + p[3][1] + p[3][2] + p[3][3] + p[3][4] + p[3][5] + p[3][6] + p[3][7] + p[3][8] + p[3][9])
    print(p[4][0] + p[4][1] + p[4][2] + p[4][3] + p[4][4] + p[4][5] + p[4][6] + p[4][7] + p[4][8] + p[4][9])
    print(p[5][0] + p[5][1] + p[5][2] + p[5][3] + p[5][4] + p[5][5] + p[5][6] + p[5][7] + p[5][8] + p[5][9] + '         wins:' + str(wins))
    print(p[6][0] + p[6][1] + p[6][2] + p[6][3] + p[6][4] + p[6][5] + p[6][6] + p[6][7] + p[6][8] + p[6][9])
    print(p[7][0] + p[7][1] + p[7][2] + p[7][3] + p[7][4] + p[7][5] + p[7][6] + p[7][7] + p[7][8] + p[7][9])
    print(p[8][0] + p[8][1] + p[8][2] + p[8][3] + p[8][4] + p[8][5] + p[8][6] + p[8][7] + p[8][8] + p[8][9])
    print(p[9][0] + p[9][1] + p[9][2] + p[9][3] + p[9][4] + p[9][5] + p[9][6] + p[9][7] + p[9][8] + p[9][9])
    
    p[x][y]='x'
    if z==10:
        z=0
        w=random.randint(0,9)
    if z==10:
        k=0
        m=random.randint(0,9)
    if keyboard.is_pressed('left') and y>0:
        p[x][y]='0'
        y=y-1
        p[x][y]='x'
    elif keyboard.is_pressed('right') and y<9:
        p[x][y]='0'
        y=y+1
        p[x][y]='x'    
    p[z][w]='0'
    z=z+1
    if z<=9:
        p[z][w]='#'
    if w==y and z==x:
        wins=wins+1
        p[x][y]='x'
        p[z][w]='0'
    p[k][m]='0'
    k=k+1
    if k<=9:
        p[k][m]='%'
    if m==y and k==x:
        wins=wins-1
        p[x][y]='x'
        p[k][m]='0'
    time.sleep(0.37)
    
print('Вы выйграли!')
