
a=input()
while(a!=0):
    if a=='регистрация':
        a=open("a.txt",'a')
        a.write(input('придумайте пароль     '))
        a.write(" ")
        a.write(input('придуиайте логин      '))
        a.close()
    elif a=='авторизация':
        a=open("a.txt",'r')
        pl=a.read().splittlines(' ')
        a.close()
        password=pl[0]
        login=pl[1]
        pas=input('введите пароль')
        log=input('введите логин')
        if password==pas and login==log:
            print('Вы авторизовались')
            a=0
        else:
            print('пароль или логин не верный')
    a=input()
print(a)
