fc=0
sc=0
x=0
zn=0
y=0
state = 0
time=0
res=0

def setup():
    size(800,500)
    background("#38B2CE")
    textSize(70)
    frameRate(60)
    
def draw():
    global x,fc,sc,zn,y,state,time
    #time=time+1/60
    background("#38B2CE")
    fill(255)
    rect(215,290,300,70)
    fill(0)
    if state == 0:
        fc=floor(random(15,25))
        sc=floor(random(1,10))
        zn=floor(random(1,4))
        if zn==1:
            x=fc+sc
        elif zn==2:
            x=fc-sc
        elif zn==3:
            x=fc*sc
        state = 1
    if state == 1:
        if zn==1:
            text(str(fc)+ ' + ' + str(sc) , 250,250)
        elif zn==2:
            text(str(fc)+ ' - ' + str(sc) , 250,250)
        elif zn==3:
            text(str(fc)+ ' * ' + str(sc),250,250)
    text(y,250,350)
    textSize(40)
    #text('time: ' + str(time),100,100)
    textSize(70)
    
def keyPressed():
    global y,x,res,state
    #if key >= '0' and key <= '9':
    #print(int(key))
    if key >= '0' and key <= '9' and y<=99999:
        y=10*y+int(key)
    if key==ENTER and y==x:    
        fill(0,255,0)
        circle(100,190,30)
        state = 0
        res=res+1
        y=0
    elif key==ENTER and y!=x:
        fill(255,0,0)
        circle(100,190,30)
        state = 0
        res=res+1
        y=0
    elif key==BACKSPACE:
        y=y/10
