import keyboard
boardf=[['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*']]
boards=[['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*'],
      ['*','*','*','*','*','*','*','*','*','*']]
boardfirst=[['=','*','*','*','*','*','*','*','*','='],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['=','*','*','*','*','*','*','*','*','=']]
boardsecond=[['=','*','*','*','*','*','*','*','*','='],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['*','*','*','*','*','*','*','*','*','*'],
              ['=','*','*','*','*','*','*','*','*','=']]
a=0
winf=0
wins=0
x=0
y=0

while(a!='start'):
    a=input('Морской бой. Для начала игры введите start    ')
while(winf!=100 and wins!=200):
    print('поле игрока 2')
    print('   1   2   3   4   5   6   7   8   9   10')
    print('1 ' + ' ' + boardf[0][0] + ' | ' + boardf[0][1] + ' | ' + boardf[0][2] + ' | ' + boardf[0][3] + ' | ' + boardf[0][4] + ' | ' + boardf[0][5] + ' | ' + boardf[0][6] + ' | ' + boardf[0][7] + ' | ' + boardf[0][8] + ' | ' + boardf[0][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('2 ' + ' ' + boardf[1][0] + ' | ' + boardf[1][1] + ' | ' + boardf[1][2] + ' | ' + boardf[1][3] + ' | ' + boardf[1][4] + ' | ' + boardf[1][5] + ' | ' + boardf[1][6] + ' | ' + boardf[1][7] + ' | ' + boardf[1][8] + ' | ' + boardf[1][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('3 ' + ' ' + boardf[2][0] + ' | ' + boardf[2][1] + ' | ' + boardf[2][2] + ' | ' + boardf[2][3] + ' | ' + boardf[2][4] + ' | ' + boardf[2][5] + ' | ' + boardf[2][6] + ' | ' + boardf[2][7] + ' | ' + boardf[2][8] + ' | ' + boardf[2][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('4 ' + ' ' + boardf[3][0] + ' | ' + boardf[3][1] + ' | ' + boardf[3][2] + ' | ' + boardf[3][3] + ' | ' + boardf[3][4] + ' | ' + boardf[3][5] + ' | ' + boardf[3][6] + ' | ' + boardf[3][7] + ' | ' + boardf[3][8] + ' | ' + boardf[3][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('5 ' + ' ' + boardf[4][0] + ' | ' + boardf[4][1] + ' | ' + boardf[4][2] + ' | ' + boardf[4][3] + ' | ' + boardf[4][4] + ' | ' + boardf[4][5] + ' | ' + boardf[4][6] + ' | ' + boardf[4][7] + ' | ' + boardf[4][8] + ' | ' + boardf[4][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('6 ' + ' ' + boardf[5][0] + ' | ' + boardf[5][1] + ' | ' + boardf[5][2] + ' | ' + boardf[5][3] + ' | ' + boardf[5][4] + ' | ' + boardf[5][5] + ' | ' + boardf[5][6] + ' | ' + boardf[5][7] + ' | ' + boardf[5][8] + ' | ' + boardf[5][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('7 ' + ' ' + boardf[6][0] + ' | ' + boardf[6][1] + ' | ' + boardf[6][2] + ' | ' + boardf[6][3] + ' | ' + boardf[6][4] + ' | ' + boardf[6][5] + ' | ' + boardf[6][6] + ' | ' + boardf[6][7] + ' | ' + boardf[6][8] + ' | ' + boardf[6][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('8 ' + ' ' + boardf[7][0] + ' | ' + boardf[7][1] + ' | ' + boardf[7][2] + ' | ' + boardf[7][3] + ' | ' + boardf[7][4] + ' | ' + boardf[7][5] + ' | ' + boardf[7][6] + ' | ' + boardf[7][7] + ' | ' + boardf[7][8] + ' | ' + boardf[7][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('9 ' + ' ' + boardf[8][0] + ' | ' + boardf[8][1] + ' | ' + boardf[8][2] + ' | ' + boardf[8][3] + ' | ' + boardf[8][4] + ' | ' + boardf[8][5] + ' | ' + boardf[8][6] + ' | ' + boardf[8][7] + ' | ' + boardf[8][8] + ' | ' + boardf[8][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('10' + ' ' + boardf[9][0] + ' | ' + boardf[9][1] + ' | ' + boardf[9][2] + ' | ' + boardf[9][3] + ' | ' + boardf[9][4] + ' | ' + boardf[9][5] + ' | ' + boardf[9][6] + ' | ' + boardf[9][7] + ' | ' + boardf[9][8] + ' | ' + boardf[9][9])
    y=int(input('Ход игрока 1. Введите номер по вертикале    '))-1
    x=int(input('Ход игрока 1. Введите номер по горизонтале    '))-1
    if boardfirst[y][x]=='=':
        boardf[y].pop(x)
        boardf[y].insert(x,'=')
        winf=winf+1
    else:
        boardf[y].pop(x)
        boardf[y].insert(x,' ')
    print('поле игрока 1')
    print('   1   2   3   4   5   6   7   8   9   10')
    print('1 ' + ' ' + boards[0][0] + ' | ' + boards[0][1] + ' | ' + boards[0][2] + ' | ' + boards[0][3] + ' | ' + boards[0][4] + ' | ' + boards[0][5] + ' | ' + boards[0][6] + ' | ' + boards[0][7] + ' | ' + boards[0][8] + ' | ' + boards[0][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('2 ' + ' ' + boards[1][0] + ' | ' + boards[1][1] + ' | ' + boards[1][2] + ' | ' + boards[1][3] + ' | ' + boards[1][4] + ' | ' + boards[1][5] + ' | ' + boards[1][6] + ' | ' + boards[1][7] + ' | ' + boards[1][8] + ' | ' + boards[1][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('3 ' + ' ' + boards[2][0] + ' | ' + boards[2][1] + ' | ' + boards[2][2] + ' | ' + boards[2][3] + ' | ' + boards[2][4] + ' | ' + boards[2][5] + ' | ' + boards[2][6] + ' | ' + boards[2][7] + ' | ' + boards[2][8] + ' | ' + boards[2][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('4 ' + ' ' + boards[3][0] + ' | ' + boards[3][1] + ' | ' + boards[3][2] + ' | ' + boards[3][3] + ' | ' + boards[3][4] + ' | ' + boards[3][5] + ' | ' + boards[3][6] + ' | ' + boards[3][7] + ' | ' + boards[3][8] + ' | ' + boards[3][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('5 ' + ' ' + boards[4][0] + ' | ' + boards[4][1] + ' | ' + boards[4][2] + ' | ' + boards[4][3] + ' | ' + boards[4][4] + ' | ' + boards[4][5] + ' | ' + boards[4][6] + ' | ' + boards[4][7] + ' | ' + boards[4][8] + ' | ' + boards[4][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('6 ' + ' ' + boards[5][0] + ' | ' + boards[5][1] + ' | ' + boards[5][2] + ' | ' + boards[5][3] + ' | ' + boards[5][4] + ' | ' + boards[5][5] + ' | ' + boards[5][6] + ' | ' + boards[5][7] + ' | ' + boards[5][8] + ' | ' + boards[5][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('7 ' + ' ' + boards[6][0] + ' | ' + boards[6][1] + ' | ' + boards[6][2] + ' | ' + boards[6][3] + ' | ' + boards[6][4] + ' | ' + boards[6][5] + ' | ' + boards[6][6] + ' | ' + boards[6][7] + ' | ' + boards[6][8] + ' | ' + boards[6][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('8 ' + ' ' + boards[7][0] + ' | ' + boards[7][1] + ' | ' + boards[7][2] + ' | ' + boards[7][3] + ' | ' + boards[7][4] + ' | ' + boards[7][5] + ' | ' + boards[7][6] + ' | ' + boards[7][7] + ' | ' + boards[7][8] + ' | ' + boards[7][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('9 ' + ' ' + boards[8][0] + ' | ' + boards[8][1] + ' | ' + boards[8][2] + ' | ' + boards[8][3] + ' | ' + boards[8][4] + ' | ' + boards[8][5] + ' | ' + boards[8][6] + ' | ' + boards[8][7] + ' | ' + boards[8][8] + ' | ' + boards[8][9])
    print('  ---+---+---+---+---+---+---+---+---+---')
    print('10' + ' ' + boards[9][0] + ' | ' + boards[9][1] + ' | ' + boards[9][2] + ' | ' + boards[9][3] + ' | ' + boards[9][4] + ' | ' + boards[9][5] + ' | ' + boards[9][6] + ' | ' + boards[9][7] + ' | ' + boards[9][8] + ' | ' + boards[9][9])
    y=int(input('Ход игрока 2. Введите номер по вертикале    '))-1
    x=int(input('Ход игрока 2. Введите номер по горизонтале    '))-1
    if boardsecond[y][x]=='=':
        boards[y].pop(x)
        boards[y].insert(x,'=')
        wins=wins+1
    else:
        boards[y].pop(x)
        boards[y].insert(x,' ')
        
if winf==48:
    print('Выйграл игрок номер 1')
elif wins==48:
    print('Выйграл игрок номер 2')
